# Application configuration.
server.port=8080
server.servlet.context-path=/mediary

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate dielect config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MediaryDB
spring.datasource.username=postgres
spring.datasource.password=hasloDoBazy