# Application configuration.
server.port=8080

#Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MediaryDB
spring.datasource.username=postgres
spring.datasource.password=hasloDoBazy
