# Application configuration.
server.port=8080

#Hibernate config
spring.jpa.hibernate.ddl-auto=update

#Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MediaryDB
spring.datasource.username=postgres
spring.datasource.password=hasloDoBazy